server {
    listen 3000;
    server_name         localhost;
    root /usr/src/app/client;
    location ~ "/(api|auth)" {
      # rewrite ^/api/(.*) /$1 break;
      proxy_pass http://server:5000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
}
